"use strict";

// Вывод температуры в градусах по Фаренгейту
let tc = 10
let tf = (9 / 5) * tc + 32

alert(tf)

// Вывод имен из переменных
let name = 'Василий'
let admin = name

console.log(admin)

// Вывод выражений

let sum = 10 + 10 + '10'

console.log(sum)
/* 
= 2010 так как первыми складываются 10 (числа),
далее полученный ответ (20) конкатенируется со строкой 10 
*/

let sum2 = 10 + '10' + 10

console.log(sum2) //
/* 
= 101010. В данном примере первыми конкатеринуются число и строка получается строка 1010, 
далее она также конкатенируется с числом и пробразовывается в строку
*/

let sum3 = 10 + 10 + +'10'

console.log(sum3)
/* 
= 30. Здесь последний + работает как унарный, превращая строку 10 в чсило 
1. Складываем первые две 10 (числа)
2. превращаем строку в число, с помощью унарного плюса
3. складываем все вместе
*/

let sum4 = 10 / -''

console.log(sum4)
/* 
= -Infinity. Унарный минус превращает пустую строку в -0, 
а при делении на 0 или -0 получается Infinity/-Infinity
*/

let sum5 = 10 / +'2.5'

console.log(sum5)
// = 4, так как унарный плюс превратит 2,5 в число

// Имена переменных

let mode = "normal";  // корректное 
let my_valu3 = 102; // корректное
let 3my_value3 = "102"; // не корректное. Цифры в начале не используются 
let __hello__ = "world"; // корректное
let $$$ = "money"; // корректное 
let !0_world = true; // не корректное. В начале можно использовать только буквы либо $ или _
